# RealEstate.PropertyManager

./: README.md  RealEstate.PropertyManager.sln  docker-compose.yml  docker-compose.yml.bak
src/PropertyManager.Api/: DependencyInjection.cs  Dockerfile  Program.cs  PropertyManager.Api.csproj  PropertyManager.Api.http  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/PropertyManager.Api/Commons/: CorsOptionsConfig.cs
src/PropertyManager.Api/Endpoints/: IEndpoint.cs
src/PropertyManager.Api/Endpoints/Authentication/: SingIn.cs  SingInDocumentation.cs
src/PropertyManager.Api/Endpoints/Owners/Add/: AddOwner.cs  AddOwnerDocumentation.cs
src/PropertyManager.Api/Endpoints/Properties/: AddProperty.cs  SingInDocumentation.cs
src/PropertyManager.Api/Endpoints/Properties/Add/: AddProperty.cs  AddPropertyDocumentation.cs
src/PropertyManager.Api/Endpoints/Properties/AddImagePropeties/: AddImageProperty.cs  AddImagePropertyDocumentation.cs
src/PropertyManager.Api/Endpoints/Properties/ChangePrice/: ChangePriceProperty.cs  ChangePricePropertyDocumentation.cs
src/PropertyManager.Api/Endpoints/Properties/ListProperties/: ListPropertiesWithFilters.cs  ListPropertiesWithFiltersDocumentarion.cs
src/PropertyManager.Api/Endpoints/Properties/UpdateProperties/: UpdateProperty.cs  UpdatePropertyDocumentation.cs
src/PropertyManager.Api/Extensions/: ApplicationBuilderExtensions.cs  CorsExtensions.cs  EndpointExtensions.cs  MonitoringExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
src/PropertyManager.Api/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
src/PropertyManager.Api/Middleware/: ExceptionMiddleware.cs
src/PropertyManager.Api/Properties/: launchSettings.json
src/PropertyManager.Application/: PropertyManager.Application.csproj
src/PropertyManager.Application/Abstractions/Behaviors/: ValidationPipelineBehavior.cs
src/PropertyManager.Application/Abstractions/Insfraestructure/Persistence/: IUnitOfWork.cs
src/PropertyManager.Application/Common/Pagination/: PagedResult.cs
src/PropertyManager.Application/Commons/Behaviors/: ErrorHandlingBehavior.cs  ValidationBehavior.cs
src/PropertyManager.Application/Commons/Results/: Result.cs
src/PropertyManager.Application/IoC/: DependencyInjection.cs
src/PropertyManager.Application/UseCase/AddProperty/: AddPropertyCommand.cs  AddPropertyCommandHandler.cs
src/PropertyManager.Application/UseCase/Authentications/: SingInQuery.cs  SingInQueryHandler.cs
src/PropertyManager.Application/UseCase/Owners/AddOwner/: AddOwnerCommand.cs  (+1 more)
src/PropertyManager.Domain/: PropertyManager.Domain.csproj
src/PropertyManager.Domain/Abstractions/Errors/: Error.cs  ErrorType.cs  Result.cs  ValidationError.cs
src/PropertyManager.Domain/Abstractions/Repositories/: IBlobStorageRepository.cs  IGenericRepository.cs
src/PropertyManager.Domain/Common/Errors/: DomainError.cs
src/PropertyManager.Domain/Owners/Entities/: Owner.cs
src/PropertyManager.Domain/Owners/Errors/: AuthenticationError.cs  OwnerError.cs
src/PropertyManager.Domain/Owners/Repositories/: IOwnerRepository.cs
src/PropertyManager.Domain/Properties/Entities/: Property.cs
src/PropertyManager.Domain/Properties/Errors/: PropertyError.cs
src/PropertyManager.Domain/Properties/Repositories/: IPropertyRepository.cs
src/PropertyManager.Domain/PropertyImages/Entities/: PropertyImage.cs
src/PropertyManager.Domain/PropertyImages/Repositories/: IPropertyImageRepository.cs
src/PropertyManager.Domain/PropertyTraces/Entities/: PropertyTrace.cs
src/PropertyManager.Domain/PropertyTraces/Repositories/: IPropertyTraceRepository.cs
src/PropertyManager.Domain/Users/Entities/: User.cs
src/PropertyManager.Domain/Users/Repositories/: IUserRepository.cs
src/PropertyManager.Infrastructure/: PropertyManager.Infrastructure.csproj
src/PropertyManager.Infrastructure/Extension/: PersistenceExtension.cs  RepositoriesExtension.cs  SecurityExtension.cs  ServicesExtension.cs
src/PropertyManager.Infrastructure/Implementations/Configurations/: BlobOptions.cs
src/PropertyManager.Infrastructure/IoC/: DependencyInjection.cs
(+38 files in other folders)
