<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Users\Queries\Inputs\" />
    <Folder Include="Users\Queries\Outputs\" />
  </ItemGroup>

</Project>
